
@@ -1,12 +1,59 @@
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .a {
            background-color: rgb(0, 128, 207);
            height: 23px;
            width: 100vw;
            color: white;
            font-family: sans-serif;
            padding: 20px;
        }

        .b {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            padding: 30px;
            color: rgb(0, 128, 207);
            font-size: x-large;
        }

        .img {
            display: flex;
            justify-content: center;
            width: 350px;
            height: 350px;
            padding: 30px;
            border: 1px solid rgb(212, 212, 212);
        }
        .c{
            display: flex;
            justify-content: center;
        }
        .d{
            height: 500px;
            width: 100vw;
            border: 1px solid rgb(212, 212, 212);
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div>
        <div class="a"></div>
        <div class="a"></div>
        <div class="b"></div>
    <div class="a">НЭСТ АКАДЕМИ</div>
    <div class="d">
         <div class="b">
             ИРЦ БҮРТГҮҮЛЭХ ВЕБ
        </div>
        <div class="c">
            <img class="img" src="https://nest-attendance-app.web.app/static/media/user.76dc3e1d403923043e30.png"alt="zurag">
        </div>
    </div>

</body>

</html>